{
  "name": "maroo-faucet",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm -r --parallel start",
    "generate:key": "pnpm --filter server generate:key",
    "check": "biome check",
    "check:fix": "biome check --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11"
  }
}
