{
  "GLOBAL_RL": {
    "ID": "GLOBAL",
    "RATELIMIT": {
      "REVERSE_PROXIES": 2,
      "MAX_LIMIT": 1000,
      "WINDOW_SIZE": 1,
      "PATH": "/",
      "SKIP_FAILED_REQUESTS": false
    }
  },
  "evmchains": [
    {
      "ID": "MAROO_TESTNET",
      "NAME": "Maroo Testnet",
      "TOKEN": "tOKRW",
      "RPC": "https://api.maroo-pretestnet.delightlabs.sh",
      "CHAINID": 450815,
      "EXPLORER": "https://api.maroo-pretestnet.delightlabs.sh",
      "IMAGE": "",
      "MAX_PRIORITY_FEE": "0",
      "MAX_FEE": "10000000000000000000",
      "DRIP_AMOUNT": 5000,
      "MAX_BALANCE": 10000,
      "DECIMALS": 18,
      "RATELIMIT": {
        "MAX_LIMIT": 5,
        "WINDOW_SIZE": 10
      },
      "accountImplementation": "0xe743A88Ed0aD76aC59AF641B38f9CD597f75519E"
    }
  ],
  "erc20tokens": []
}
