{
  "GLOBAL_RL": {
    "ID": "GLOBAL",
    "RATELIMIT": {
      "REVERSE_PROXIES": 2,
      "MAX_LIMIT": 40,
      "WINDOW_SIZE": 1,
      "PATH": "/",
      "SKIP_FAILED_REQUESTS": false
    }
  },
  "evmchains": [
    {
      "ID": "MAROO_TESTNET",
      "NAME": "Maroo Testnet",
      "TOKEN": "OKRW",
      "RPC": "http://35.216.60.196:8545",
      "CHAINID": 450815,
      "EXPLORER": "http://35.216.60.196:8545",
      "IMAGE": "",
      "MAX_PRIORITY_FEE": "1",
      "MAX_FEE": "1000000000000000000",
      "DRIP_AMOUNT": 100000,
      "MAX_BALANCE": 100000,
      "DECIMALS": 18,
      "RATELIMIT": {
        "MAX_LIMIT": 5,
        "WINDOW_SIZE": 10
      }
    },
    {
      "ID": "MAROO_LOCALNET",
      "NAME": "Maroo Localnet",
      "TOKEN": "OKRW",
      "RPC": "http://localhost:8545",
      "CHAINID": 31337,
      "EXPLORER": "http://localhost:8545",
      "IMAGE": "",
      "MAX_PRIORITY_FEE": "1",
      "MAX_FEE": "1000000000000000000",
      "DRIP_AMOUNT": 100000,
      "MAX_BALANCE": 100000,
      "DECIMALS": 18,
      "RATELIMIT": {
        "MAX_LIMIT": 5,
        "WINDOW_SIZE": 10
      }
    }
  ],
  "erc20tokens": []
}
